SITECORE_CONTENTHUB_PUBLIC_URL=https://[your-sandbox-name].stylelabs.io
SITECORE_CONTENTHUB_EDGE_DELIVERY_ENDPOINT=https://edge-beta.sitecorecloud.io/api/graphql/v1
SITECORE_CONTENTHUB_PREVIEW_ACCESS_TOKEN=...
SITECORE_CONTENTHUB_DELIVERY_ACCESS_TOKEN=...
SITECORE_CONTENTHUB_CONTENTCOLLECTION_NAME=Lighthouse Blog